src/proto/dto/message/message.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.turms.pojo.dto";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "constant/chat_type.proto";

message Message {
    google.protobuf.Int64Value id = 1;
    ChatType chat_type = 2;
    google.protobuf.Int64Value delivery_date = 3;
    google.protobuf.Int64Value deletion_date = 4;
    google.protobuf.StringValue text = 5;
    google.protobuf.Int64Value from_id = 6;
    google.protobuf.Int64Value to_id = 7;
    repeated google.protobuf.BytesValue records = 8;
}
